<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jonssonyan.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文以VirtualBox为例，介绍虚拟机软件安装、虚拟机安装、虚拟机相关的设置。">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转虚拟机">
<meta property="og:url" content="https://jonssonyan.com/2022/01/09/%E7%8E%A9%E8%BD%AC%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="jonssonyan&#39; Website">
<meta property="og:description" content="本文以VirtualBox为例，介绍虚拟机软件安装、虚拟机安装、虚拟机相关的设置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/10819/8bffd526-86ae-4f6b-8f78-3739c08cac7a.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/7702de7d-929c-4fd1-a991-284a004c9b05.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/6e1ff4cf-3aff-4bd1-b880-362ec601a2f4.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/357526a9-92f4-4ee0-8605-3ab320346c5b.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/b087b8ed-be91-4b30-acd9-16e2cc16965b.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/94be98ef-fbd5-4df9-b497-043092a1ce5f.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/e5b160bd-563a-490e-bbe2-44b85743ac39.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/2a05b54a-6a52-4c10-a922-96c409fa3a11.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/19a3afad-04d9-4e21-9a0e-2bd3c70c2864.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/b9530f5a-b9f8-4ffd-b116-7f29081ce03d.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/8fa15539-868e-4e5a-bdf6-e1e97f8fadc6.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/3274cfb8-8e41-4156-b610-45ccbb0fd18c.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/33af4741-080c-4696-b89f-7e792afa0248.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/57ffe0dc-0f5c-4502-a544-5ae6175b35f8.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/b2cb926d-b5d7-450a-b602-fd877a8d9d63.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/ab3cd389-361d-4fba-b721-d10bbce0d0e3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ae8aee8652064efb83c9bd9c9be996f3.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/b1411a34-b47e-472c-af89-62c394a30d65.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/96473109-f9c0-4fee-8b8d-ddc5436f58c2.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/62fef6f9-df50-40bb-b19a-4b64c87402a7.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/f6eebba3-f9e4-47bf-8ce9-513999a9a4b9.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/2263256a-d9de-4b3e-95c7-5883292c3ae3.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/d67aaff6-b004-4327-8729-7e64b2841def.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/f22ec71b-c5c4-4f99-9419-e9e264d9b7a6.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/237c6027-2dc2-4bc3-9679-9e02fd85e9a6.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/e6738ecf-5294-4d0a-9162-0bc6c41b9a0b.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/c68145c3-bd57-486f-bcc2-2306e7515c67.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/fea4b589-c5b8-467f-b669-cd1dd323274c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ed49c786ccd848c48ddde8ec9ef97ae3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ae72acc28fde45edb47a7b47dce163a2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e6e62e20d7a6441b8a327c9ca4ffdb17.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/05acb4420638485796bef440727628a2.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/787f489d-a31f-4c00-83d5-172585fb95c9.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/73548b1e-cac9-4f31-9ed2-2abdf99e5d80.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/15a59d5e-89e1-4424-a1f5-7b480660fe76.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/6f593a2f-d7fa-4857-bcd0-62bc4a7147cc.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/8e27ad00-2254-4a2b-b399-99c1348c9265.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/2fd091e1-9254-4fac-a412-8337bc05c399.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/91c854fd-be90-4124-b63b-ace92eed617e.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/d56d2952-4faf-4d9d-ab05-b1b6662361d8.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/d9bda653-e176-43f1-aadd-0e215b800aa2.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/c92ddffd-f973-46da-87ad-91533083b9af.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/ffa3d862-17ef-423c-a445-48aa5a6ff14e.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/6fa53601-6da9-49b2-817a-3474a9745d01.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/6dd98a5a-fb26-4472-88a2-623aafd14e9c.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/7d5fa9f0-0b39-4c04-9c6a-5c0b3ae1b014.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/6c7fab71-c6df-4e7d-ad5a-bb30201476da.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/0e252ef8-619f-4c00-a1f9-af2b05632d4b.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/2384fab0-6729-44c2-b4b2-79e19f861ace.png">
<meta property="og:image" content="https://files.mdnice.com/user/10819/dc7ff947-aa21-4a19-bc24-324f0dd308be.png">
<meta property="article:published_time" content="2022-01-09T13:36:00.000Z">
<meta property="article:modified_time" content="2023-03-13T13:55:59.601Z">
<meta property="article:author" content="jonssonyan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.mdnice.com/user/10819/8bffd526-86ae-4f6b-8f78-3739c08cac7a.png">

<link rel="canonical" href="https://jonssonyan.com/2022/01/09/%E7%8E%A9%E8%BD%AC%E8%99%9A%E6%8B%9F%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>玩转虚拟机 | jonssonyan' Website</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aeaf183aa269516a8c023250aaf192a0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="jonssonyan' Website" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jonssonyan' Website</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">怕什么真理无穷，进一步有进一步的欢喜。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jonssonyan.com/2022/01/09/%E7%8E%A9%E8%BD%AC%E8%99%9A%E6%8B%9F%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="jonssonyan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jonssonyan' Website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          玩转虚拟机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-09 21:36:00" itemprop="dateCreated datePublished" datetime="2022-01-09T21:36:00+08:00">2022-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-13 21:55:59" itemprop="dateModified" datetime="2023-03-13T21:55:59+08:00">2023-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a>
                </span>
            </span>

          
            <span id="/2022/01/09/%E7%8E%A9%E8%BD%AC%E8%99%9A%E6%8B%9F%E6%9C%BA/" class="post-meta-item leancloud_visitors" data-flag-title="玩转虚拟机" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/09/%E7%8E%A9%E8%BD%AC%E8%99%9A%E6%8B%9F%E6%9C%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/09/%E7%8E%A9%E8%BD%AC%E8%99%9A%E6%8B%9F%E6%9C%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>
本文以VirtualBox为例，介绍虚拟机软件安装、虚拟机安装、虚拟机相关的设置。

<span id="more"></span>

<h1 id="虚拟机软件安装"><a href="#虚拟机软件安装" class="headerlink" title="虚拟机软件安装"></a>虚拟机软件安装</h1><p>免费的虚拟机软件推荐两个，一个是<a target="_blank" rel="noopener" href="https://www.virtualbox.org/">Oracle VM VirtualBox</a>
，另一个是<a target="_blank" rel="noopener" href="https://www.vmware.com/products/workstation-player.html">VMware Workstation Player</a> 本文使用的是VirtualBox，只因为它的设置项多一点。</p>
<p>VirtualBox 是一个用于 x86 硬件的通用全虚拟器，面向服务器、桌面和嵌入式应用。相对 VMware 来说 VirtualBox 是轻量级的虚拟软件, 最关键的是 VirtualBox 是开源免费的。</p>
<p>安装 VirtualBox 过程非常的简单，只需要下一步下一步就可以，并且安装好之后界面是支持中文的。以下是 VirtualBox 安装好之后的主界面。</p>
<p><img src="https://files.mdnice.com/user/10819/8bffd526-86ae-4f6b-8f78-3739c08cac7a.png" alt="界面"></p>
<p>在全局设置中我们可以对常规、热键、更新、语言、显示、网络、扩展、代理相关进行自定义设置。这里我推荐<strong>默认虚拟电脑位置</strong>设置到<strong>除 C 盘之外的其他盘</strong>，防止安装完虚拟机后 C 盘空间爆满，导致系统卡顿。</p>
<p><img src="https://files.mdnice.com/user/10819/7702de7d-929c-4fd1-a991-284a004c9b05.png" alt="全局设定"></p>
<h1 id="Windows10开启虚拟化设置"><a href="#Windows10开启虚拟化设置" class="headerlink" title="Windows10开启虚拟化设置"></a>Windows10开启虚拟化设置</h1><p>在任务管理器中查看电脑是否开启虚拟化。</p>
<p><img src="https://files.mdnice.com/user/10819/6e1ff4cf-3aff-4bd1-b880-362ec601a2f4.png" alt="任务管理器"></p>
<p>需要在 BIOS 中设置电脑的虚拟化。进入 BIOS 的方式每种品牌的电脑各不相同,以下这张表可以作为参考。</p>
<p><img src="https://files.mdnice.com/user/10819/357526a9-92f4-4ee0-8605-3ab320346c5b.png"></p>
<h1 id="Windows虚拟机安装"><a href="#Windows虚拟机安装" class="headerlink" title="Windows虚拟机安装"></a>Windows虚拟机安装</h1><h2 id="下载系统镜像"><a href="#下载系统镜像" class="headerlink" title="下载系统镜像"></a>下载系统镜像</h2><p>首先，我们需要下载一个 Windows10 的 ISO 文件。这里推荐两种下载正版 Windows10 ISO
文件的方式，<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/software-download/windows10">微软官方</a>和 <a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">ITELLYOU</a></p>
<h2 id="创建虚拟机"><a href="#创建虚拟机" class="headerlink" title="创建虚拟机"></a>创建虚拟机</h2><p>打开 VirtualBox，点击新建。</p>
<p><img src="https://files.mdnice.com/user/10819/b087b8ed-be91-4b30-acd9-16e2cc16965b.png" alt="新建"></p>
<p>选择我们需要创建虚拟机的系统。需要和 ISO 文件对应。</p>
<p><img src="https://files.mdnice.com/user/10819/94be98ef-fbd5-4df9-b497-043092a1ce5f.png" alt="虚拟电脑名称和系统类型"></p>
<p>内存大小自己看着办，我推荐大家默认就可以了。</p>
<p><img src="https://files.mdnice.com/user/10819/e5b160bd-563a-490e-bbe2-44b85743ac39.png" alt="内存大小"></p>
<p>这一步默认即可。</p>
<p><img src="https://files.mdnice.com/user/10819/2a05b54a-6a52-4c10-a922-96c409fa3a11.png" alt="虚拟硬盘"></p>
<p>这一步默认即可。</p>
<p><img src="https://files.mdnice.com/user/10819/19a3afad-04d9-4e21-9a0e-2bd3c70c2864.png" alt="虚拟硬盘文件类型">
动态分配就好了，系统会对硬盘空间进行合理分配。</p>
<p><img src="https://files.mdnice.com/user/10819/b9530f5a-b9f8-4ffd-b116-7f29081ce03d.png" alt="存储在物理硬盘上"></p>
<p>这一步默认即可，如果自己电脑的硬盘空间小可以自定义设置，建议不要小于 30G。</p>
<p><img src="https://files.mdnice.com/user/10819/8fa15539-868e-4e5a-bdf6-e1e97f8fadc6.png" alt="文件位置和大小"></p>
<p>创建好之后我们点击<code>存储</code>-&gt;<code>SATA 端口 1: [光驱]没有盘片</code>。文件就是选择我们下载好的 Windows10 ISO 文件。</p>
<p>最后我们点击启动就好了，之后的步骤就和普通装电脑系统一样进行即可。</p>
<p><img src="https://files.mdnice.com/user/10819/3274cfb8-8e41-4156-b610-45ccbb0fd18c.png" alt="启动虚拟机"></p>
<h1 id="设置1920x1080分辨率"><a href="#设置1920x1080分辨率" class="headerlink" title="设置1920x1080分辨率"></a>设置1920x1080分辨率</h1><p>我的电脑屏幕分辨率是 1920x1080，但是 VirtualBox 默认的分辨率是小于这个尺寸，导致每次开启虚拟机之后虚拟机的桌面只有我电脑屏幕中间的一部分，两边留黑。VirtualBox
默认分辨率是不可以选择的，需要我们手动安装一下增强功能。</p>
<p>首先我们看一下是否有以下的存储介质。</p>
<p><img src="https://files.mdnice.com/user/10819/33af4741-080c-4696-b89f-7e792afa0248.png"></p>
<p>打开虚拟机，在顶上的菜单栏中选择<code>设备-&gt;安装增强功能</code></p>
<p><img src="https://files.mdnice.com/user/10819/57ffe0dc-0f5c-4502-a544-5ae6175b35f8.png"></p>
<p>然后在我的电脑中会多一个<code>CD驱动器</code></p>
<p><img src="https://files.mdnice.com/user/10819/b2cb926d-b5d7-450a-b602-fd877a8d9d63.png"></p>
<p>打开之后我们会看到一些文件夹和文件，根据自己的操作系统版本来选择安装哪个，比如我安装的 Windows 10 企业版 ltsc 64 位操作系统，所以我安装的文件是<code>VBoxWindowsAdditions.exe</code>，如果你是 32
位操作系统，你就安装-x86 结尾的文件。</p>
<p><img src="https://files.mdnice.com/user/10819/ab3cd389-361d-4fba-b721-d10bbce0d0e3.png"></p>
<p>安装好之后重启虚拟机就可以选择虚拟机的分辨率了。选择<code>视图-&gt;虚拟显示器1</code></p>
<p><img src="https://img-blog.csdnimg.cn/ae8aee8652064efb83c9bd9c9be996f3.png" alt="img"></p>
<h1 id="CentOS虚拟机安装"><a href="#CentOS虚拟机安装" class="headerlink" title="CentOS虚拟机安装"></a>CentOS虚拟机安装</h1><p>以CentOS7为例，可以从<a target="_blank" rel="noopener" href="https://centos.org/download/">CentOS官网</a>下载 CentOS7 的 ISO 镜像。</p>
<h2 id="新建虚拟机"><a href="#新建虚拟机" class="headerlink" title="新建虚拟机"></a>新建虚拟机</h2><p>设置设置虚拟机电脑名称，系统类型会自动为我们选择，如果不能选择 64 位则需要在 BIOS 里面开启虚拟化设置。</p>
<p><img src="https://files.mdnice.com/user/10819/b1411a34-b47e-472c-af89-62c394a30d65.png" alt="虚拟机电脑名称和系统类型"></p>
<h2 id="设置虚拟机的配置"><a href="#设置虚拟机的配置" class="headerlink" title="设置虚拟机的配置"></a>设置虚拟机的配置</h2><p>2核4G，启动顺序勾选<code>硬盘</code>和<code>光驱</code>，并将硬盘放在第一位，勾选<code>启用EFI</code>。</p>
<p><img src="https://files.mdnice.com/user/10819/96473109-f9c0-4fee-8b8d-ddc5436f58c2.png"></p>
<p>网卡1默认为<code>网络地址转换（NAT）</code>，将网卡2设置为<code>仅主机（Host-Only）网络</code></p>
<p><img src="https://files.mdnice.com/user/10819/62fef6f9-df50-40bb-b19a-4b64c87402a7.png"></p>
<p>删除<code>控制器：IDE</code>，点击<code>控制器：SATA</code>添加虚拟光驱，选择下载好的CentOS7 ISO文件（安装好之后可以将CentOS7虚拟光驱删除）。</p>
<p><img src="https://files.mdnice.com/user/10819/f6eebba3-f9e4-47bf-8ce9-513999a9a4b9.png"></p>
<h2 id="安装CentOS7"><a href="#安装CentOS7" class="headerlink" title="安装CentOS7"></a>安装CentOS7</h2><p>选择好虚拟盘后，点击启动，之后就会进入到 CentOS7 系统的安装界面，只需要 5 分钟就可装好。</p>
<p>以下是安装过程的第一步，我们使用小键盘的上下键选择<code>Install CentOS 7</code>，点击<code>Enter</code>即可。</p>
<p><img src="https://files.mdnice.com/user/10819/2263256a-d9de-4b3e-95c7-5883292c3ae3.png" alt="Install CentOS 7"></p>
<h2 id="相关设置"><a href="#相关设置" class="headerlink" title="相关设置"></a>相关设置</h2><p>选择语言为<code>中文</code>。</p>
<p><img src="https://files.mdnice.com/user/10819/d67aaff6-b004-4327-8729-7e64b2841def.png" alt="语言设置"></p>
<p>设置日期和时间为上海时间</p>
<p><img src="https://files.mdnice.com/user/10819/f22ec71b-c5c4-4f99-9419-e9e264d9b7a6.png" alt="设置网络"></p>
<p>设置为静态IP</p>
<p><img src="https://files.mdnice.com/user/10819/237c6027-2dc2-4bc3-9679-9e02fd85e9a6.png"></p>
<p><img src="https://files.mdnice.com/user/10819/e6738ecf-5294-4d0a-9162-0bc6c41b9a0b.png"></p>
<p>设置主机名称（可选）</p>
<p><img src="https://files.mdnice.com/user/10819/c68145c3-bd57-486f-bcc2-2306e7515c67.png"></p>
<p>设置 root 密码</p>
<p><img src="https://files.mdnice.com/user/10819/fea4b589-c5b8-467f-b669-cd1dd323274c.png" alt="root密码"></p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>如果宿主机ping不同虚拟机的局域网IP（本例中虚拟机的局域网IP为192.168.56.101）</p>
<p>检查<code>/etc/sysconfig/network-scripts/ifcfg-enp0s3</code>和<code>/etc/sysconfig/network-scripts/ifcfg-enp0s8</code>里面<code>ONBOOT</code>是否为<code>yes</code></p>
<p>修改ONBOOT为yes（激活网卡）后重启网络<code>service network restart</code></p>
<h1 id="手动设置虚拟机为静态-IP-并访问外网"><a href="#手动设置虚拟机为静态-IP-并访问外网" class="headerlink" title="手动设置虚拟机为静态 IP 并访问外网"></a>手动设置虚拟机为静态 IP 并访问外网</h1><p>本文是使用<code>VirtualBox</code>安装的<code>CentOS7 x86_64 Minimal</code>版本的虚拟机</p>
<p>安装好 CentOS 系统的虚拟机。默认是网络的连接方式为 NAT，该模式可以访问外网。</p>
<p><img src="https://img-blog.csdnimg.cn/ed49c786ccd848c48ddde8ec9ef97ae3.png" alt="Nat"></p>
<p>如果需要将虚拟机在局域网内的 IP 设置为固定 IP，需要添加网卡 2 为 Host-only 模式</p>
<p><img src="https://img-blog.csdnimg.cn/ae72acc28fde45edb47a7b47dce163a2.png" alt="Host-Only"></p>
<p>至此我们添加了两个网卡，一个是 Nat，第二个是 Host-Only。</p>
<p><code>CentOS7</code>网卡的配置文件在这个目录下面：<code>/etc/sysconfig/network-scripts/</code>，网络配置文件的格式为: <code>ifcfg-xxx</code>，默认的网络配置文件是：<code>ifcfg-enp0s3</code></p>
<p>编辑 <code>ifcfg-enp0s3</code> 这个文件，将其中的 <code>ONBOOT=no</code> 改为 <code>ONBOOT=yes</code>，如果在安装 CentOS 的时候就设置了网络，则可以忽略这一步。</p>
<p>最终<code>ifcfg-enp0s3</code>文件内容如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">TYPE=<span class="string">&quot;Ethernet&quot;</span></span><br><span class="line">PROXY_METHOD=<span class="string">&quot;none&quot;</span></span><br><span class="line">BROWSER_ONLY=<span class="string">&quot;no&quot;</span></span><br><span class="line">BOOTPROTO=<span class="string">&quot;dhcp&quot;</span></span><br><span class="line">DEFROUTE=<span class="string">&quot;yes&quot;</span></span><br><span class="line">IPV4_FAILURE_FATAL=<span class="string">&quot;no&quot;</span></span><br><span class="line">IPV6INIT=<span class="string">&quot;yes&quot;</span></span><br><span class="line">IPV6_AUTOCONF=<span class="string">&quot;yes&quot;</span></span><br><span class="line">IPV6_DEFROUTE=<span class="string">&quot;yes&quot;</span></span><br><span class="line">IPV6_FAILURE_FATAL=<span class="string">&quot;no&quot;</span></span><br><span class="line">IPV6_ADDR_GEN_MODE=<span class="string">&quot;stable-privacy&quot;</span></span><br><span class="line">NAME=<span class="string">&quot;enp0s3&quot;</span></span><br><span class="line">UUID=<span class="string">&quot;6020592b-9f11-4cb6-aeac-8bcc3dba3690&quot;</span></span><br><span class="line">DEVICE=<span class="string">&quot;enp0s3&quot;</span></span><br><span class="line"><span class="comment"># ONBOOT设置为yes</span></span><br><span class="line">ONBOOT=<span class="string">&quot;yes&quot;</span></span><br></pre></td></tr></table></figure>

<p>保存文件并重启网络服务，重启网络的命令是 <code>service network restart</code></p>
<p><code>ping www.baidu.com</code> 可以 ping 通，说明与外网已经连通</p>
<p>但是此时我们的 IP 任然是动态的 IP，我们需要在添加一个网卡，也就是网卡 2，在文章的一开始已经让大家添加了网卡 2</p>
<p>复制<code>ifcfg-enp0s3</code>命名为<code>ifcfg-enp0s8</code> 命令为<code>cp ifcfg-enp0s3 ifcfg-enp0s8</code></p>
<p>我们需要编辑<code>ifcfg-enp0s8</code>，最后重启网络即可</p>
<p><code>ifcfg-enp0s8</code>文件需要变动的地方如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">TYPE=<span class="string">&quot;Ethernet&quot;</span></span><br><span class="line">PROXY_METHOD=<span class="string">&quot;none&quot;</span></span><br><span class="line">BROWSER_ONLY=<span class="string">&quot;no&quot;</span></span><br><span class="line"><span class="comment"># BOOTPROTO改为static，意为静态模式</span></span><br><span class="line">BOOTPROTO=<span class="string">&quot;static&quot;</span></span><br><span class="line">DEFROUTE=<span class="string">&quot;yes&quot;</span></span><br><span class="line">IPV4_FAILURE_FATAL=<span class="string">&quot;no&quot;</span></span><br><span class="line">IPV6INIT=<span class="string">&quot;yes&quot;</span></span><br><span class="line">IPV6_AUTOCONF=<span class="string">&quot;yes&quot;</span></span><br><span class="line">IPV6_DEFROUTE=<span class="string">&quot;yes&quot;</span></span><br><span class="line">IPV6_FAILURE_FATAL=<span class="string">&quot;no&quot;</span></span><br><span class="line">IPV6_ADDR_GEN_MODE=<span class="string">&quot;stable-privacy&quot;</span></span><br><span class="line"><span class="comment"># NAME改为enp0s8，和文件名称后缀ifcfg-xxx保持一致</span></span><br><span class="line">NAME=<span class="string">&quot;enp0s8&quot;</span></span><br><span class="line"><span class="comment"># UUID 也需要修改，UUID可以重新生成一个，直接在命令行输入 uuidgen，回车就会出现结果，把结果复制过来。</span></span><br><span class="line">UUID=<span class="string">&quot;87a8c150-3d1a-4111-97aa-816692dcf504&quot;</span></span><br><span class="line"><span class="comment"># NAME改为enp0s8，和文件名称后缀ifcfg-xxx保持一致</span></span><br><span class="line">DEVICE=<span class="string">&quot;enp0s8&quot;</span></span><br><span class="line">ONBOOT=<span class="string">&quot;yes&quot;</span></span><br><span class="line"><span class="comment"># IPADDR需要在指定的IP范围内，NETMASK也和指定的服务器网络掩码一致，可以在VirtualBox主机网络配置管理器DHCP服务器中查看</span></span><br><span class="line">IPADDR=192.168.56.102</span><br><span class="line">NETMASK=255.255.255.0</span><br></pre></td></tr></table></figure>

<p>VirtualBox 主机网络配置管理器 DHCP 服务器配置如下:</p>
<p><img src="https://img-blog.csdnimg.cn/e6e62e20d7a6441b8a327c9ca4ffdb17.png" alt="主机网络管理器"></p>
<p><img src="https://img-blog.csdnimg.cn/05acb4420638485796bef440727628a2.png" alt="DHCP 服务器配置"></p>
<p>如上步骤设置好后，我们就可以启动虚拟机后，使用局域网 IP 用 XShell 连接而且可以访问外网了。</p>
<h1 id="安装Android虚拟机"><a href="#安装Android虚拟机" class="headerlink" title="安装Android虚拟机"></a>安装Android虚拟机</h1><p>突然发现 Oracle 的 VM VirtualBox 除了可以安装 Linux、Windows 系统之外，还可以安装安卓系统，那不就相当于一个模拟器了，省的再去下载夜神，逍遥之类的定制化模拟器。借此机会，今天实践一下。</p>
<h2 id="下载-Android-ISO-文件"><a href="#下载-Android-ISO-文件" class="headerlink" title="下载 Android ISO 文件"></a>下载 Android ISO 文件</h2><blockquote>
<p>Android ISO 下载地址：<a target="_blank" rel="noopener" href="https://www.fosshub.com/Android-x86.html">https://www.fosshub.com/Android-x86.html</a></p>
</blockquote>
<h2 id="安装-VM-VirtualBox"><a href="#安装-VM-VirtualBox" class="headerlink" title="安装 VM VirtualBox"></a>安装 VM VirtualBox</h2><blockquote>
<p>VM VirtualBox 下载地址：<a target="_blank" rel="noopener" href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a></p>
</blockquote>
<h2 id="新建虚拟机-1"><a href="#新建虚拟机-1" class="headerlink" title="新建虚拟机"></a>新建虚拟机</h2><p>建议自己配置大于等于下图的配置</p>
<p><img src="https://files.mdnice.com/user/10819/787f489d-a31f-4c00-83d5-172585fb95c9.png"></p>
<p><img src="https://files.mdnice.com/user/10819/73548b1e-cac9-4f31-9ed2-2abdf99e5d80.png"></p>
<p><img src="https://files.mdnice.com/user/10819/15a59d5e-89e1-4424-a1f5-7b480660fe76.png"></p>
<p><img src="https://files.mdnice.com/user/10819/6f593a2f-d7fa-4857-bcd0-62bc4a7147cc.png">
<img src="https://files.mdnice.com/user/10819/8e27ad00-2254-4a2b-b399-99c1348c9265.png"></p>
<p><img src="https://files.mdnice.com/user/10819/2fd091e1-9254-4fac-a412-8337bc05c399.png"></p>
<p>设置显存大小和启动 3D 加速</p>
<p><img src="https://files.mdnice.com/user/10819/91c854fd-be90-4124-b63b-ace92eed617e.png"></p>
<p>选择之前我们下载好的 Android ISO 文件</p>
<p><img src="https://files.mdnice.com/user/10819/d56d2952-4faf-4d9d-ab05-b1b6662361d8.png"></p>
<h2 id="启动虚拟机"><a href="#启动虚拟机" class="headerlink" title="启动虚拟机"></a>启动虚拟机</h2><p><img src="https://files.mdnice.com/user/10819/d9bda653-e176-43f1-aadd-0e215b800aa2.png"></p>
<p><img src="https://files.mdnice.com/user/10819/c92ddffd-f973-46da-87ad-91533083b9af.png"></p>
<p><img src="https://files.mdnice.com/user/10819/ffa3d862-17ef-423c-a445-48aa5a6ff14e.png"></p>
<p><img src="https://files.mdnice.com/user/10819/6fa53601-6da9-49b2-817a-3474a9745d01.png"></p>
<p>下面我们需要强制退出，并移除虚拟盘</p>
<p><img src="https://files.mdnice.com/user/10819/6dd98a5a-fb26-4472-88a2-623aafd14e9c.png"></p>
<p><img src="https://files.mdnice.com/user/10819/7d5fa9f0-0b39-4c04-9c6a-5c0b3ae1b014.png"></p>
<h2 id="相关配置"><a href="#相关配置" class="headerlink" title="相关配置"></a>相关配置</h2><p>按 E 选择 Android-x86 8.1-r2 选项
<img src="https://files.mdnice.com/user/10819/6c7fab71-c6df-4e7d-ad5a-bb30201476da.png">
按 E 选择 kernel 开头的选项</p>
<p><img src="https://files.mdnice.com/user/10819/0e252ef8-619f-4c00-a1f9-af2b05632d4b.png"></p>
<p>将字符串中<code>quiet</code>改为 <code>nomodeset xforcevesa</code>，然后按下回车键，再按下键盘上的 B
<img src="https://files.mdnice.com/user/10819/2384fab0-6729-44c2-b4b2-79e19f861ace.png"></p>
<h2 id="进入系统"><a href="#进入系统" class="headerlink" title="进入系统"></a>进入系统</h2><p><img src="https://files.mdnice.com/user/10819/dc7ff947-aa21-4a19-bc24-324f0dd308be.png"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jonssonyan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jonssonyan.com/2022/01/09/%E7%8E%A9%E8%BD%AC%E8%99%9A%E6%8B%9F%E6%9C%BA/" title="玩转虚拟机">https://jonssonyan.com/2022/01/09/玩转虚拟机/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/06/%E7%8E%A9%E8%BD%ACLinux%E4%B9%8B%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" rel="prev" title="玩转Linux之常用操作">
      <i class="fa fa-chevron-left"></i> 玩转Linux之常用操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/22/WebStorm%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="next" title="WebStorm前端开发代码规范">
      WebStorm前端开发代码规范 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">虚拟机软件安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows10%E5%BC%80%E5%90%AF%E8%99%9A%E6%8B%9F%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">Windows10开启虚拟化设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">Windows虚拟机安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F"><span class="nav-number">3.1.</span> <span class="nav-text">下载系统镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">3.2.</span> <span class="nav-text">创建虚拟机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE1920x1080%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">4.</span> <span class="nav-text">设置1920x1080分辨率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CentOS%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85"><span class="nav-number">5.</span> <span class="nav-text">CentOS虚拟机安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">5.1.</span> <span class="nav-text">新建虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">5.2.</span> <span class="nav-text">设置虚拟机的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85CentOS7"><span class="nav-number">5.3.</span> <span class="nav-text">安装CentOS7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.4.</span> <span class="nav-text">相关设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">5.5.</span> <span class="nav-text">常见问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E8%AE%BE%E7%BD%AE%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%BA%E9%9D%99%E6%80%81-IP-%E5%B9%B6%E8%AE%BF%E9%97%AE%E5%A4%96%E7%BD%91"><span class="nav-number">6.</span> <span class="nav-text">手动设置虚拟机为静态 IP 并访问外网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Android%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">7.</span> <span class="nav-text">安装Android虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-Android-ISO-%E6%96%87%E4%BB%B6"><span class="nav-number">7.1.</span> <span class="nav-text">下载 Android ISO 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-VM-VirtualBox"><span class="nav-number">7.2.</span> <span class="nav-text">安装 VM VirtualBox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA-1"><span class="nav-number">7.3.</span> <span class="nav-text">新建虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">7.4.</span> <span class="nav-text">启动虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-number">7.5.</span> <span class="nav-text">相关配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F"><span class="nav-number">7.6.</span> <span class="nav-text">进入系统</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jonssonyan"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">jonssonyan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yz808@outlook.com" title="E-Mail → mailto:yz808@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@jonssonyan" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@jonssonyan" rel="noopener" target="_blank"><i class="fa-brands fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/jonssonyan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jonssonyan" rel="noopener" target="_blank"><i class="fa-brands fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="Feed → &#x2F;atom.xml"><i class="fa-solid fa-rss fa-fw"></i>Feed</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jonssonyan</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      requiredFields: ['nick','mail'],
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'MLb8dLzGdyUG0QLBIGhrkklS-MdYXbMMI',
      appKey     : 'r80fWmRBErFKOepUW55Lq7pt',
      placeholder: "支持 Markdown 语法",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://mlb8dlzg.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
